<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판</title>
</head>
<body>
  <h1>글작성 페이지</h1>
  <form action="/add" method="post">
    <label>오늘의 할일 <input type="text" name="title"></label>
    <label>날짜 <input type="text" name="date"></label>
    <input type="submit" value="기록">
  </form>
</body>
</html>